<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="300.0" minWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.Controller">
   <children>
      <RadioButton fx:id="male" layoutX="63.0" layoutY="47.0" mnemonicParsing="false" onAction="#eventButton" text="male">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="63.0" layoutY="110.0" mnemonicParsing="false" onAction="#eventButton" selected="true" text="female" toggleGroup="$group" />
      <RadioButton fx:id="other" layoutX="63.0" layoutY="180.0" mnemonicParsing="false" onAction="#eventButton" text="other" toggleGroup="$group" />
   </children>
</AnchorPane>
