<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="300.0" minWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.Controller">
   <children>
      <CheckBox fx:id="check" layoutX="40.0" layoutY="66.0" mnemonicParsing="false" onAction="#eventButton" text="CheckBox" />
   </children>
</AnchorPane>
