<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="300.0" minWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="scenebuilder.Controller">
   <children>
      <ChoiceBox fx:id="choice" layoutX="75.0" layoutY="104.0" onMouseClicked="#eventButton" prefWidth="150.0" />
   </children>
</AnchorPane>
