#
#Tue Aug 06 08:35:23 CST 2019
task-tag-projects-already-scanned=UI_ControlMenus,UI_ControlTextField_PasswordField,JFoenix,Login_Page_with_CSS,ControlFX,javaFX_Layouts_ScrollPane,UI_ControlChoiceBox,UI_ControlFileChoooser,fx,javaFX_Layouts_VBox,javafx_database1,UI_ControlListView,javaFX_Project,UI_Control,javaFX_Layouts_HBox,hello,Event_SceneBuilder,UI_Controlcheckbox,javaFx_Layouts_BorderPane,JavaFX_CSS,Projecto_puntoVenta
